[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

package-name = ploneintranet.simplesharing
eggs +=
    plone.app.contenttypes==1.0b2

extensions = mr.developer
auto-checkout =
    plone.api
    collective.workspace

[sources]
collective.workspace = git git@github.com:ploneintranet/collective.workspace.git
plone.api = git git@github.com:plone/plone.api.git