[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

package-name = ploneintranet.simplesharing
versions = versions

[versions]
plone.app.contenttypes = 1.0b2