[buildout]
extends =
    https://raw.github.com/ploneintranet/ploneintranet.suite/master/buildout.cfg

package-source = src/ploneintranet/
package-name = ploneintranet.simplesharing
versions = versions

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v']
